# HealthCheck

./: HealthCheck.sln
src/HealthCheck.Builder/: ApplicationBuilder.cs  ConfigureServices.cs  Extensions.cs  HealthCheck.Builder.csproj  MiddlewareBuilder.cs
src/HealthCheck.DataAccess/: HealthCheck.DataAccess.csproj  HealthCheckDbContext.cs
src/HealthCheck.DataAccess/Migrations/: 20200320121856_Initial.Designer.cs  20200320121856_Initial.cs  20200321082402_Interval.Designer.cs  20200321082402_Interval.cs  20200321092634_Name.Designer.cs  20200321092634_Name.cs  HealthCheckDbContextModelSnapshot.cs
src/HealthCheck.Domain/: App.cs  AppCheckHistory.cs  ApplicationUser.cs  BaseEntity.cs  HealthCheck.Domain.csproj
src/HealthCheck.ExceptionHandler/: ErrorMessage.cs  ErrorMessageFactory.cs  ExceptionMiddleware.cs  HealthCheck.ExceptionHandler.csproj
src/HealthCheck.ExceptionHandler/Exceptions/: NotFoundException.cs
src/HealthCheck.Infrastructure/: Constants.cs  HealthCheck.Infrastructure.csproj
src/HealthCheck.Infrastructure/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  WillBeMapAttribute.cs
src/HealthCheck.Infrastructure/Extensions/: Cron.cs  SortingExtensions.cs  TypeExtensions.cs
src/HealthCheck.Infrastructure/MailTemplates/: DownNotification.html  MailTemplateParser.cs  MailTemplates.cs
src/HealthCheck.Infrastructure/Paging/: IPaginate.cs  Paginate.cs  PagingExtensions.cs
src/HealthCheck.Logger/: HealthCheck.Logger.csproj  Log.cs  RequestResponseLoggingMiddleware.cs
src/HealthCheck.Mapper/: HealthCheck.Mapper.csproj  MapContext.cs  Registrar.cs
src/HealthCheck.Messaging/: IMessagingService.cs  MailService.cs
src/HealthCheck.Model/: AppCheckHistoryDTO.cs  AppDTO.cs  ApplicationUserDTO.cs  BaseDTO.cs
src/HealthCheck.Repository/: HealthCheck.Repository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/HealthCheck.Repository/Repositories/: AppCheckHistoryRepository.cs  AppRepository.cs  IAppCheckHistoryRepository.cs  IAppRepository.cs
src/HealthCheck.Service/: AppService.cs  BaseService.cs  HealthCheck.Service.csproj  IAppService.cs
src/web/HealthCheck.MVC/: HealthCheck.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/web/HealthCheck.MVC/Controllers/: AppsController.cs  HomeController.cs
src/web/HealthCheck.MVC/Data/: ApplicationDbContext.cs
src/web/HealthCheck.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/HealthCheck.MVC/Models/: ErrorViewModel.cs
src/web/HealthCheck.MVC/Properties/: launchSettings.json
src/web/HealthCheck.MVC/Views/: _ViewImports.cshtml
src/web/HealthCheck.MVC/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/web/HealthCheck.MVC/Views/Home/: Index.cshtml
src/web/HealthCheck.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
