<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCheck.DataAccess\HealthCheck.DataAccess.csproj" />
    <ProjectReference Include="..\HealthCheck.Domain\HealthCheck.Domain.csproj" />
    <ProjectReference Include="..\HealthCheck.Infrastructure\HealthCheck.Infrastructure.csproj" />
  </ItemGroup>

</Project>
