<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HealthCheck.MVC-81DC945A-97DE-4565-8312-53CC9E3AB9F6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\HealthCheck.Builder\HealthCheck.Builder.csproj" />
    <ProjectReference Include="..\..\HealthCheck.DataAccess\HealthCheck.DataAccess.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Domain\HealthCheck.Domain.csproj" />
    <ProjectReference Include="..\..\HealthCheck.ExceptionHandler\HealthCheck.ExceptionHandler.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Infrastructure\HealthCheck.Infrastructure.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Logger\HealthCheck.Logger.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Mapper\HealthCheck.Mapper.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Messaging\HealthCheck.Messaging.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Model\HealthCheck.Model.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Repository\HealthCheck.Repository.csproj" />
    <ProjectReference Include="..\..\HealthCheck.Service\HealthCheck.Service.csproj" />
  </ItemGroup>

</Project>
